<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Basic" type="shader" active="true" patchverts="1">
			<shader type="vs" path="..\Rollingcube\test\SimpleVertexShader.vs" entry="main" />
			<shader type="ps" path="..\Rollingcube\test\SimpleFragmentShader.fs" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="NORMAL" />
				<item value="Normal" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="suzanne" type="model">
					<filepath>..\Rollingcube\test\suzanne.obj</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float4x4" name="viewProjection" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\Rollingcube\test\uvtemplate.bmp" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Basic" />
		</object>
		<object type="texture" path="..\Rollingcube\test\uvmap.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Basic" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Basic" shader="vs" />
		<entry type="file" name="Basic" shader="ps" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>18</pitch>
			<yaw>189</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
